m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital_Logic_Design/Normal/Homework 1/simulation/modelsim
vhard_block
Z1 !s110 1647876415
!i10b 1
!s100 fN<=^NmUoS>XcZKmoOo[Y2
I=G0kWjM2ckCISDAc0``Nc1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1647876400
Z4 8hw1.vo
Z5 Fhw1.vo
L0 88
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1647876415.000000
Z8 !s107 hw1.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|hw1.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vhw1
R1
!i10b 1
!s100 WLVbn;j=NULJjkol2_>F02
I82b6olLh=a7Pc@jzeh^PB3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vhw1_tb
R1
!i10b 1
!s100 W0Oo2VV8eNBMLR`a6blCW1
Ij:5d783YFMN5:;nhnPkD<0
R2
R0
w1647874105
8D:/Digital_Logic_Design/Normal/Homework 1/hw1_tb.v
FD:/Digital_Logic_Design/Normal/Homework 1/hw1_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/Digital_Logic_Design/Normal/Homework 1/hw1_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Digital_Logic_Design/Normal/Homework 1|D:/Digital_Logic_Design/Normal/Homework 1/hw1_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+D:/Digital_Logic_Design/Normal/Homework 1}
R12
