|hw1
clk_50M => clk_50M.IN3
reset_n => reset_n.IN3
write_value[0] => ~NO_FANOUT~
write_value[1] => ~NO_FANOUT~
write_value[2] => ~NO_FANOUT~
write_value[3] => ~NO_FANOUT~
write_value[4] => ~NO_FANOUT~
write_value[5] => ~NO_FANOUT~
write_value[6] => ~NO_FANOUT~
write_value[7] => ~NO_FANOUT~
write => write.IN1
uart_txd <= uart_txd_ctrl:transmit_control.out
uart_rxd => ~NO_FANOUT~
read_error <= <GND>
read_complete <= <GND>
read_value[0] <= <GND>
read_value[1] <= <GND>
read_value[2] <= <GND>
read_value[3] <= <GND>
read_value[4] <= <GND>
read_value[5] <= <GND>
read_value[6] <= <GND>
read_value[7] <= <GND>
tick <= tick.DB_MAX_OUTPUT_PORT_TYPE
run <= tx_time_gen:alt_clk.count


|hw1|write_latch:dataInput
clk_50M => start~reg0.CLK
clk_50M => tx_data[0]~reg0.CLK
clk_50M => tx_data[1]~reg0.CLK
clk_50M => tx_data[2]~reg0.CLK
clk_50M => tx_data[3]~reg0.CLK
clk_50M => tx_data[4]~reg0.CLK
clk_50M => tx_data[5]~reg0.CLK
clk_50M => tx_data[6]~reg0.CLK
clk_50M => tx_data[7]~reg0.CLK
reset_n => tx_data[0]~reg0.ACLR
reset_n => tx_data[1]~reg0.ACLR
reset_n => tx_data[2]~reg0.ACLR
reset_n => tx_data[3]~reg0.ACLR
reset_n => tx_data[4]~reg0.ACLR
reset_n => tx_data[5]~reg0.ACLR
reset_n => tx_data[6]~reg0.ACLR
reset_n => tx_data[7]~reg0.ACLR
reset_n => start~reg0.ACLR
write => tx_data[7]~reg0.ENA
write => tx_data[6]~reg0.ENA
write => tx_data[5]~reg0.ENA
write => tx_data[4]~reg0.ENA
write => tx_data[3]~reg0.ENA
write => tx_data[2]~reg0.ENA
write => tx_data[1]~reg0.ENA
write => tx_data[0]~reg0.ENA
write_data[0] => Equal0.IN7
write_data[0] => tx_data[0]~reg0.DATAIN
write_data[1] => Equal0.IN6
write_data[1] => tx_data[1]~reg0.DATAIN
write_data[2] => Equal0.IN5
write_data[2] => tx_data[2]~reg0.DATAIN
write_data[3] => Equal0.IN4
write_data[3] => tx_data[3]~reg0.DATAIN
write_data[4] => Equal0.IN3
write_data[4] => tx_data[4]~reg0.DATAIN
write_data[5] => Equal0.IN2
write_data[5] => tx_data[5]~reg0.DATAIN
write_data[6] => Equal0.IN1
write_data[6] => tx_data[6]~reg0.DATAIN
write_data[7] => Equal0.IN0
write_data[7] => tx_data[7]~reg0.DATAIN
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw1|tx_time_gen:alt_clk
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_50M => counter[3].CLK
clk_50M => counter[4].CLK
clk_50M => counter[5].CLK
clk_50M => counter[6].CLK
clk_50M => counter[7].CLK
clk_50M => counter[8].CLK
clk_50M => counter[9].CLK
clk_50M => counter[10].CLK
clk_50M => counter[11].CLK
clk_50M => counter[12].CLK
clk_50M => count~reg0.CLK
clk_50M => sent_counter[0].CLK
clk_50M => sent_counter[1].CLK
clk_50M => sent_counter[2].CLK
clk_50M => sent_counter[3].CLK
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => sent_counter[0].ACLR
reset_n => sent_counter[1].ACLR
reset_n => sent_counter[2].ACLR
reset_n => sent_counter[3].ACLR
reset_n => count~reg0.ACLR
start => count.OUTPUTSELECT
tick <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
count <= count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw1|uart_txd_ctrl:transmit_control
clk_50M => clk_50M.IN2
reset_n => reset_n.IN2
tx_data[0] => tx_data[0].IN1
tx_data[1] => tx_data[1].IN1
tx_data[2] => tx_data[2].IN1
tx_data[3] => tx_data[3].IN1
tx_data[4] => tx_data[4].IN1
tx_data[5] => tx_data[5].IN1
tx_data[6] => tx_data[6].IN1
tx_data[7] => tx_data[7].IN1
tick => tick.IN1
start => start.IN1
out <= shift_reg:shift.out


|hw1|uart_txd_ctrl:transmit_control|transmittify:tidy
clk_50M => out_data[0]~reg0.CLK
clk_50M => out_data[1]~reg0.CLK
clk_50M => out_data[2]~reg0.CLK
clk_50M => out_data[3]~reg0.CLK
clk_50M => out_data[4]~reg0.CLK
clk_50M => out_data[5]~reg0.CLK
clk_50M => out_data[6]~reg0.CLK
clk_50M => out_data[7]~reg0.CLK
clk_50M => out_data[8]~reg0.CLK
clk_50M => out_data[9]~reg0.CLK
clk_50M => out_data[10]~reg0.CLK
reset_n => out_data[0]~reg0.ACLR
reset_n => out_data[1]~reg0.ACLR
reset_n => out_data[2]~reg0.ACLR
reset_n => out_data[3]~reg0.ACLR
reset_n => out_data[4]~reg0.ACLR
reset_n => out_data[5]~reg0.ACLR
reset_n => out_data[6]~reg0.ACLR
reset_n => out_data[7]~reg0.ACLR
reset_n => out_data[8]~reg0.ACLR
reset_n => out_data[9]~reg0.ACLR
reset_n => out_data[10]~reg0.ACLR
orig_data[0] => WideXor0.IN0
orig_data[0] => out_data[9]~reg0.DATAIN
orig_data[1] => WideXor0.IN1
orig_data[1] => out_data[8]~reg0.DATAIN
orig_data[2] => WideXor0.IN2
orig_data[2] => out_data[7]~reg0.DATAIN
orig_data[3] => WideXor0.IN3
orig_data[3] => out_data[6]~reg0.DATAIN
orig_data[4] => WideXor0.IN4
orig_data[4] => out_data[5]~reg0.DATAIN
orig_data[5] => WideXor0.IN5
orig_data[5] => out_data[4]~reg0.DATAIN
orig_data[6] => WideXor0.IN6
orig_data[6] => out_data[3]~reg0.DATAIN
orig_data[7] => WideXor0.IN7
orig_data[7] => out_data[2]~reg0.DATAIN
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw1|uart_txd_ctrl:transmit_control|shift_reg:shift
clk_50M => data[0].CLK
clk_50M => data[1].CLK
clk_50M => data[2].CLK
clk_50M => data[3].CLK
clk_50M => data[4].CLK
clk_50M => data[5].CLK
clk_50M => data[6].CLK
clk_50M => data[7].CLK
clk_50M => data[8].CLK
clk_50M => data[9].CLK
clk_50M => data[10].CLK
clk_50M => data[11].CLK
reset_n => data[0].ACLR
reset_n => data[1].ACLR
reset_n => data[2].ACLR
reset_n => data[3].ACLR
reset_n => data[4].ACLR
reset_n => data[5].ACLR
reset_n => data[6].ACLR
reset_n => data[7].ACLR
reset_n => data[8].ACLR
reset_n => data[9].ACLR
reset_n => data[10].ACLR
reset_n => data[11].ACLR
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
enable => data.OUTPUTSELECT
d_in => data.DATAB
load[0] => data.DATAB
load[1] => data.DATAB
load[2] => data.DATAB
load[3] => data.DATAB
load[4] => data.DATAB
load[5] => data.DATAB
load[6] => data.DATAB
load[7] => data.DATAB
load[8] => data.DATAB
load[9] => data.DATAB
load[10] => data.DATAB
load_en => data.OUTPUTSELECT
load_en => data.OUTPUTSELECT
load_en => data.OUTPUTSELECT
load_en => data.OUTPUTSELECT
load_en => data.OUTPUTSELECT
load_en => data.OUTPUTSELECT
load_en => data.OUTPUTSELECT
load_en => data.OUTPUTSELECT
load_en => data.OUTPUTSELECT
load_en => data.OUTPUTSELECT
load_en => data.OUTPUTSELECT
load_en => data.OUTPUTSELECT
data_out[0] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out <= data[0].DB_MAX_OUTPUT_PORT_TYPE


